{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red42\green44\blue46;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c21569\c22745\c23529;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <KBO \'bf\'dc\'b1\'b9\'c0\'ce\'bc\'b1\'bc\'f6 \'c1\'a6\'b5\'b5>\
1998\'b3\'e2\'ba\'ce\'c5\'cd \'bd\'c3\'c7\'e0 - 2\'b8\'ed \'ba\'b8\'c0\'af, 2\'b8\'ed \'c3\'e2\'c0\'fc\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2001~2002\'b3\'e2, 2014~2019\'b3\'e2\'bf\'a1\'b4\'c2 3\'b8\'ed \'ba\'b8\'c0\'af, 2\'b8\'ed \'c3\'e2\'c0\'e5\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 2020\'b3\'e2\'ba\'ce\'c5\'cd 3\'b8\'ed \'ba\'b8\'c0\'af, 3\'b8\'ed \'c3\'e2\'c0\'fc\'c0\'b8\'b7\'ce \'c8\'ae\'b4\'eb\
}